REACT_APP_API_KEY=AIzaSyCmkCWfR01iOkjGbjYxcu1gh4IS5QezP1M
REACT_APP_AUTH_DOMAIN=rentme-52af4.firebaseapp.com
REACT_APP_DATABASE_URL=https://rentme-52af4.firebaseio.com
REACT_APP_PROJECT_ID=rentme-52af4
REACT_APP_STORAGE_BUCKET=rentme-52af4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=65866499819
REACT_APP_APP_ID=1:65866499819:web:1be293dfc647bc87
SKIP_PREFLIGHT_CHECK=true